services:
  faker:
    build: ./faker-server
    container_name: faker
    ports:
      - "3000:3000"
    
  crow-server:
    build:
      context: .
      dockerfile: crow-server/Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
    container_name: crow-server
    
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    environment:
      - REDIS_MAXMEMORY=1mb
      - REDIS_MAXMEMORY_POLICY=allkeys-lru
    restart: unless-stopped
    container_name: redis

  portainer:
    image: portainer/portainer-ce:latest
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    restart: unless-stopped

  yandex-tank:
    build: ./loadtest
    container_name: yandex-tank
    ports:
      - "3001:3001"


volumes:
  portainer_data:
