global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']


  - job_name: 'node-exporter-crow'
    static_configs:
      - targets: ['node-exporter-crow:9101']

  - job_name: 'node-exporter-faker'
    static_configs:
      - targets: ['node-exporter-faker:9102']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']
